/** Body styles **/
body {
    background-image: url('../images/backgroud-map.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/** Maps styles **/
.svg-container {
    position: absolute;
    width: 600px;
    height: 100%;
    top: 0;
    right: 10px;
}

.svg-container svg {
    width: 100%;
    height: 100%;
}

/** Modal styles **/
#openModalBtn {
    display: none;
}

.modal.fade .modal-dialog {
    animation: slideInFromCenter 0.8s ease-out;
}


.close {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10000;
    cursor: pointer;
}

.close img {
    display: block;
    width: 80px;
    height: auto;
}

@keyframes slideInFromCenter {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/** Media query styles **/
@media (min-width:768px){
    .row-container{
        height: 100%;
    }

    .img-main-left{
        height: 100%;
        object-fit: fill;
        width: 100%;
    }

    .container-1-col{
        height: 100%;
    }

    .container-2-col{
        overflow: hidden;
        height: 100%;
    }

    .carrousel-img{
        flex: 1;
        overflow: hidden;
    }

    .carrousel-img .carousel-inner,
    .carrousel-img .carousel-item,
    .carrousel-img img{
        height: 100%;
    }

    .container-img-right{
        flex: 1;
        overflow: hidden;
        width: 100%;
    }

    .img-main-right{
        width: 100% !important;
        height: 100%;
        object-fit: fill;
        box-shadow: none !important;
    }

}

@media (max-width: 768px) {
    body {
        background-image: url('../images/mobile-background.png');;
    }

    .svg-container {
        position: absolute;
        top: 0;
        right: 0;
        transform: none;
        width: 100%;
    }
    
    .modal-fullscreen .modal-content {
        height: 35%;
        border: 0;
        border-radius: 0;
    }
}

@media (max-width: 1024px) {
    .svg-container {
        right: 0;
    }
}


@media only screen and (min-width: 1080px) and (max-width: 1080px) and (min-height: 1920px) and (max-height: 1920px) {
    body {
        background-image: url('../images/mobile-background.png');;
    }

    .svg-container {
        position: absolute;
        top: 0;
        right: 0;
        transform: none;
        width: 100%;
    }

    .modal-fullscreen .modal-content {
        height: 35%;
        border: 0;
        border-radius: 0;
        margin-top: 50%;
    }
}